{
  "name": "publishing",
  "authors": [
    "The Polymer Authors"
  ],
  "private": true,
  "dependencies": {
    "app-layout": "polymerelements/app-layout#2.0-preview",
    "app-route": "polymerelements/app-route#2.0-preview",
    "font-roboto": "polymerelements/font-roboto#^1.0.0",
    "iron-ajax": "polymerelements/iron-ajax#2.0-preview",
    "iron-flex-layout": "polymerelements/iron-flex-layout#2.0-preview",
    "iron-pages": "polymerelements/iron-pages#2.0-preview",
    "iron-selector": "polymerelements/iron-selector#2.0-preview",
    "iron-icon": "polymerelements/iron-icon#2.0-preview",
    "iron-iconset-svg": "polymerelements/iron-iconset-svg#2.0-preview",
    "iron-media-query": "polymerelements/iron-media-query#2.0-preview",
    "paper-fab": "PolymerElements/paper-fab#2.0-preview",
    "paper-icon-button": "PolymerElements/paper-icon-button#2.0-preview",
    "paper-styles": "PolymerElements/paper-styles#2.0-preview",
    "polymer": "polymer/polymer#2.0-preview"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "polymer/polymer#^1.7.1"
      },
      "resolutions": {
        "polymer": "^1.7.1",
        "webcomponentsjs": "^0.7.0"
      }
    }
  }
}
